#redis.host=172.31.43.110
redis.host=127.0.0.1
redis.port=6379
redis.password=zq1023

redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true
redis.expiration=3000

redis.projectNam=RuralDev_redis